<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".enterPartyActivity"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="184dp"
        android:layout_height="64dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hi"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Hi, Izzy"
            android:textSize="18sp"
            app:fontFamily="@font/caveat_brush" />

        <ImageView
            android:id="@+id/izzy"
            android:layout_width="77dp"
            android:layout_height="76dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/izzy" />

    </LinearLayout>

    <Button
        android:id="@+id/create"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:background="#3fff4444"
        android:text="Create Your Party!"
        android:textSize="24sp"
        android:visibility="visible"
        app:fontFamily="@font/caveat_brush"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="   Join a Party"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:fontFamily="@font/caveat_brush"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/n1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textSize="18sp"
                        app:fontFamily="@font/caveat_brush" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group2"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/n2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textSize="18sp"
                        app:fontFamily="@font/caveat_brush" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/n3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textSize="18sp"
                        app:fontFamily="@font/caveat_brush" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/im4"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/n4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextVie"
                        android:textSize="18sp"
                        app:fontFamily="@font/caveat_brush"/>

                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>