Messages from client to server:

Authentication(NAME,USER_ID,IMAGE)
NEARBY_PARTIES(CLIENTLOCATION)
SEARCH_PARTY(NAME)
JOIN(PARTY_ID)
CREATE(NAME,IS_PRIVATE)
Disconnected

ADD_SONG (URL)
DELETE_SONG(TrackID)
SWAP_SONGS(TRACK_ID_1,TrackID_2)
PLAY_SONG(TRACK_ID,OFFSET)
IM_READY(TRACK_ID)
PAUSE(TRACK_ID)

RENAME_PARTY(NAME)
CONFIRM_REQUEST(USER_ID,Bool CONFIRMED)
MAKE_ADMIN(USER_ID)
UPDATE_LOCATION(LOCATION)
CLOSE()  					//kill the party
LEAVE_PARTY()


Messages from server to client:	

SEARCH_RESULT(result : [{name,id,image}...])		// could be empty array.
REJECTED - json info is empty {} !!

GET_READY(TRACK_ID,OFFSET)
PLAY_SONG(TRACK_ID,OFFSET)
PAUSE()
	
SYNC_PARTY({
		"USERS",[{NAME,USER_ID,IMAGE},...]
		"ADMINS",[{NAME,USER_ID,IMAGE},...]
		"REQUESTS",[{NAME,USER_ID,IMAGE},...]			//if private - value = 0 
		"SONGS",[{URL,TRACK_ID},...]
		"PARTY_NAME","NAME"
		"IS_PRIVATE",bool IS_PRIVATE})
		
IDs:
partyID = Counter.
trackID = Counter.
userID 	= authenticationID.

{"cmd_type": command_type, "cmd_info",json}

updateParty({
		"NEW_USERS",[{NAME,USER_ID,IMAGE},...]
		"DELETE_USERS",[{USER_ID},...]
		"NEW_REQUESTS",[{NAME,USER_ID,IMAGE},...]
		"DELETE_REQUESTS",[{USER_ID},...]
		"NEW_ADMIN",[{USER_ID},...]
		"DELETE_ADMIN",[{USER_ID},...]
		"NEW_SONGS",[{URL,TRACK_ID},...]
		"DELETE_SONGS",[{TRACK_ID},...]
		"SWAP_SONGS",[{TRACK_ID_1,TRACK_ID_2},...]
		"PARTY_RENAME","NAME"
		"IS_PRIVATE",bool IS_PRIVATE})