<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddMusicActivity"
    android:orientation="vertical"
    android:background="@drawable/rose_colored_lenses"
    android:layout_weight="100">

    <include layout="@layout/toolbar"></include>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Search for your beat!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/caveat_brush"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:fontFamily="@font/caveat_brush" />

    <ListView
        android:id = "@+id/songlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"/>

</LinearLayout>