<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatePartyActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="100">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_weight="10"
        android:background="@color/background"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="10">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:fontFamily="@font/caveat_brush" />

        <ImageView
            android:id="@+id/isPrivate"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            app:srcCompat="@drawable/private_img" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Choose a party starter!"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:textStyle="bold"
        app:fontFamily="@font/caveat_brush"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text"/>

    <ListView
        android:id = "@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"/>

</LinearLayout>