<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatePartyActivity"
    android:orientation="vertical"
    android:background="@drawable/rose_colored_lenses"
    android:weightSum="100">

    <include layout="@layout/toolbar"></include>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="65"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:fontFamily="@font/caveat_brush" />

        <ImageView
            android:id="@+id/isPrivate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="30"
            app:srcCompat="@drawable/ic_lock" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Choose a party starter!"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="@font/caveat_brush"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"/>

    <ListView
        android:id = "@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"/>

</LinearLayout>