<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.EnterPartyActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:background="@color/background"
            app:srcCompat="@drawable/back" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

        <TextView
            android:id="@+id/hello_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:layout_gravity="right"
            android:text="Hi, Izzy"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/caveat_brush" />

        <ImageView
            android:id="@+id/this_user"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/izzy" />

    </LinearLayout>

    <Button
        android:id="@+id/create"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Create Your Party!"
        android:textSize="24sp"
        android:visibility="visible"
        app:fontFamily="@font/caveat_brush"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="   Join a Party"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:fontFamily="@font/caveat_brush"
        android:textColor="@color/text"/>

    <ListView
        android:id="@+id/parties_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>