<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PlaylistActivity"
    android:background="@color/background"
    android:weightSum="100">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_weight="10"
        android:background="@color/background"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="#00000000"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/mute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/mute" />


        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/play" />


        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/next" />


        <ImageButton
            android:id="@+id/connected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/list" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Now Vibing"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="@font/caveat_brush"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text"/>

    <ListView
        android:id="@+id/playlist"
        android:layout_weight="65"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>