<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddMusicActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_weight="100"
    android:weightSum="100">

    <include layout="@layout/toolbar"></include>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="10"
        android:text="Search for your beat!"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:fontFamily="@font/josefin_sans" />

    <android.support.v7.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/SearchViewStyle"
        android:layout_gravity="end"
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text=""
        android:textColor="@color/text"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        app:fontFamily="@font/josefin_sans" />

    <LinearLayout
        android:id="@+id/dancing_balls"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/background"
        android:weightSum="100">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:src="@drawable/dancing_balls" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"/>

    </LinearLayout>

    <ListView
        android:id = "@+id/songlist"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"/>

</LinearLayout>