<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatePartyActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="100">

    <include layout="@layout/toolbar"></include>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="10">
        <include layout="@layout/change_name"></include>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="7"
        android:text="Choose a party starter!"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        app:fontFamily="@font/josefin_sans" />

    <LinearLayout
        android:id="@+id/dancing_balls"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="top"
        android:background="@color/background"
        android:weightSum="100">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:src="@drawable/dancing_balls" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"/>

    </LinearLayout>

    <ListView
        android:id = "@+id/songlist"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"/>

</LinearLayout>