<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connected_xml"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".Activities.ConnectedActivity">

        <include layout="@layout/toolbar"></include>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <include layout="@layout/change_name"></include>

        <TextView
            android:id="@+id/connected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10"
            android:text="Connected to your party"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:fontFamily="@font/josefin_sans" />

        <ListView
            android:id="@+id/connected_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:divider="#00ff0000"
            android:dividerHeight="1dp">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/connected2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10"
            android:text="Pending requests"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:fontFamily="@font/josefin_sans" />

        <ListView
            android:id="@+id/waiting_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:divider="#00ff0000"
            android:dividerHeight="1dp"/>

</LinearLayout>