<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NoConnectionActivity"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="100">

    <include layout="@layout/toolbar_empty"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/no_connection_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00ff0000">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>