<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".connectedActivity"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Connected to your party"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:fontFamily="@font/caveat_brush" />

    <ListView
        android:id="@+id/connected_list"
        android:layout_width="wrap_content"
        android:layout_height="267dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="80dp">

    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/connected2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Pending requests"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:fontFamily="@font/caveat_brush" />

    <ListView
        android:id="@+id/waiting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>