<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.EnterPartyActivity"
    android:background="@color/background"
    android:weightSum="100">

    <include layout="@layout/toolbar_enter_party"></include>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <Button
        android:id="@+id/create"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="   Create Your Party!   "
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:visibility="visible"
        app:fontFamily="@font/josefin_sans"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="65dp" />


    <android.support.v7.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/SearchViewStyle"
        android:layout_gravity="end"
        android:id="@+id/search_parties_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/text"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        app:fontFamily="@font/josefin_sans" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

        <TextView
            android:id="@+id/no_parties"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:text="Scroll down to find\nparties around you"
            android:textColor="@color/text"
            android:fontFamily="@font/josefin_sans"
            android:textSize="18sp"/>

        <ListView
            android:id="@+id/parties_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:divider="#00ff0000"
            android:dividerHeight="1dp"/>
    </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>