<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadingActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_weight="1"
        android:fontFamily="@font/caveat_brush"
        android:text="Connecting to party"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="32sp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/loading" />

</LinearLayout>