<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <LinearLayout
        android:id="@+id/party1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgParty1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/userParty1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/caveat_brush"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/text"
            android:textSize="20sp"
            app:fontFamily="@font/open_sans_semibold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="232dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/party2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/imgParty2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/userParty2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/caveat_brush"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text"
            android:textSize="20sp"
            app:fontFamily="@font/open_sans_semibold" />
    </LinearLayout>

</LinearLayout>